{
  "name": "ngx-i18n-tools",
  "version": "0.0.3",
  "description": "This is a language translation library published by Surya",
  "keywords": ["locale", "translations", "language", "translate", "i18n", "localization"],
  "author": {
    "name": "Surya",
    "email": "suryakant.v98@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Suryakant-98/Lang-Translation-Library"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
